{
  "name": "agua-dulce-store",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^7.5.0",
    "nuxt": "^3.16.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "lucide-vue-next": "^0.477.0",
    "typescript": "^5.7.3"
  }
}
